local gui = Instance.new("ScreenGui")
gui.Name = "DraggableGui"
gui.DisplayOrder = 10
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 200, 0, 150)
frame.Position = UDim2.new(0.5, -100, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) 
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local topText = Instance.new("TextLabel")
topText.Name = "TopText"
topText.Size = UDim2.new(1, 0, 0, 30)
topText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
topText.BorderSizePixel = 0
topText.Text = "Plinko / made by AI"
topText.TextColor3 = Color3.fromRGB(255, 255, 255)
topText.Parent = frame

local closeBtn = Instance.new("TextButton")
closeBtn.Name = "CloseButton"
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -30, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeBtn.BorderSizePixel = 0
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Parent = frame

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local button1 = Instance.new("TextButton")
button1.Name = "Button1"
button1.Size = UDim2.new(0, 80, 0, 30)
button1.Position = UDim2.new(0.5, -40, 0.35, 0)
button1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
button1.Text = "On"
button1.TextColor3 = Color3.fromRGB(0,0,0)
button1.Parent = frame

button1.MouseButton1Click:Connect(function()
  loadstring(game:HttpGet("https://pastebin.com/raw/8GRcZr7x"))()
    -- Add your code for Button 1 functionality here
end)

local button2 = Instance.new("TextButton")
button2.Name = "Button2"
button2.Size = UDim2.new(0, 80, 0, 30)
button2.Position = UDim2.new(0.5, -40, 0.55, 0)
button2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
button2.Text = "Off"
button2.TextColor3 = Color3.fromRGB(255, 255, 255)
button2.Parent = frame

button2.MouseButton1Click:Connect(function()
  loadstring(game:HttpGet("https://pastebin.com/raw/bMvSf8Bw"))()
  
  
    -- Add your code for Button 2 functionality here
end)

gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
